<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>H5App-demo</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <!--AlipayJSBridge的二次封装，建议使用-->
    <script src='js/aliBridge.js'></script>
</head>
<body>
1.0.1.0
<br/>
<br/>
<a id="ar">scheme唤起钱包容器</a>
<br/>
<button id="btn" style="margin: 20px;width: 100px;height: 50px;">
    call bridge confirm api
</button>


</body>
<script>
    var ar = document.getElementById('ar');
    ar.href = 'alipays://platformapi/startapp?appId=20000067&url=' + location.href;
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function () {
        AB.call('confirm', {
            title: 'hello world',
            message: '这是一个H5App的Demo\r\n欢迎进入H5的时代!',
            okButton: '确定',
            cancelButton: '取消'
        }, function (result) {
            if (result.ok) {
                AB.call('pushWindow', {url: 'test.htm'});
            }
        });
    }, false);

</script>
</html>