<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <title>H5App-demo</title>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0"/>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" media="all">
    <!--AlipayJSBridge的二次封装，建议使用-->
    <script src='js/aliBridge.js'></script>
</head>
<body>
1.0.1.0
<br/>
<br/>
<br/>
<button id="btn" style="margin: 20px;width: 100px;height: 50px;">
    close Window
</button>


</body>
<script>
    var btn = document.getElementById('btn');
    btn.addEventListener('click', function () {
        AB.call('popWindow');
    });
</script>
</html>